all {
  hdfs = "hdfs://10.2.3.17:8020/"
  input-dir = "/tpch/"
  output-dir = "/tpch/"
  query-num = 11
  data-scale = 5
  app-suffix = "Q11-5"
}
Q23 {
  table-list = [
    "nation"
    "partsupp"
  ]
  operator = "join"
  query = ""
}