all {
  hdfs: "hdfs://10.2.3.21:8020/",
  input-dir: "/tpch/",
  output-dir: "/tpch/",
  query-num: 23,
  data-scale: 5,
  app-suffix: "exmaple"
}

Q23 {
  table-list: [
    "nation",
    "partsupp",
    ],
  operator: "join",
  query: ""
}

