all {
  hdfs: "hdfs://10.2.3.21:8020/",
  input-dir: "/tpch/",
  output-dir: "/tpch/",
  query-num: 23,
  data-scale: 15,
  app-suffix: "airplanr-5" //data_scale-exe#-cpu#-mem#-bandwidth-table1-table2
}

// Table list:
// customer, lineitem, nation, region
// order, part, partsupp, supplier

Q23 {
  table-list: [
    "lineitem",
    "partsupp",
    "order",
    "customer",
    ],
  operator: "join",
  query: "SELECT c_name, l_discount, ps_availqty, o_orderdate FROM (((partsupp INNER JOIN lineitem ON ps_partkey=l_partkey AND ps_suppkey=l_suppkey) INNER JOIN order ON l_orderkey=o_orderkey) INNER JOIN customer ON o_custkey=c_custkey)"

  //query: "SELECT customer.c_name, lineitem.l_discount, partsupp.ps_availqty, order.o_orderdate FROM ((partsupp INNER JOIN lineitem ON partsupp.ps_partkey=lineitem.l_partkey AND partsupp.ps_suppkey=lineitem.l_suppkey) INNER JOIN (order INNER JOIN customer ON order.o_custkey=customer.c_custkey) ON lineitem.l_orderkey==order.o_orderkey)"
  //query: "SELECT customer.c_name, lineitem.l_discount, partsupp.ps_availqty, order.o_orderdate FROM ((partsupp INNER JOIN (lineitem  INNER JOIN order ON lineitem.l_orderkey==order.o_orderkey) ON partsupp.ps_partkey=lineitem.l_partkey AND partsupp.ps_suppkey=lineitem.l_suppkey) JOIN customer ON order.o_custkey=customer.c_custkey)"
  //query: "SELECT customer.c_name, lineitem.l_discount, partsupp.ps_availqty, order.o_orderdate FROM (((partsupp INNER JOIN lineitem ON partsupp.ps_partkey=lineitem.l_partkey AND partsupp.ps_suppkey=lineitem.l_suppkey) INNER JOIN customer) INNER JOIN order ON order.o_custkey=customer.c_custkey)"
}

