all {
  hdfs = "hdfs://10.2.3.20:8020/"
  input-dir = "/tpch/"
  output-dir = "/tpch/"
  query-num = 21
  data-scale = 11
  app-suffix = "Q21-15"
}
Q23 {
  table-list = [
    "nation"
    "partsupp"
  ]
  operator = "join"
  query = ""
}
