all {
  hdfs = "hdfs://10.2.3.17:8020/"
  input-dir = "/tpch/"
  output-dir = "/tpch/"
  query-num = 23
  data-scale = 1
  app-suffix = "abc"
}
Q23 {
  table-list = [
    "abc"
    "123"
  ]
  operator = "join"
  query = "abc"
}