all {
  hdfs: "hdfs://10.6.3.17:8020/",
  input-dir: "/tpch/",
  output-dir: "/tpch/",
  query-num: 23,
  data-scale: 1,
  app-suffix: "1-4-4-4-supplier-partsupp-test" //data_scale-exe#-cpu#-mem#-table1-table2
}

// Table list:
// customer, lineitem, nation, region
// order, part, partsupp, supplier

Q23 {
  table-list: [
    "partsupp",
    "supplier",
    ],
  operator: "join",
  query: "SELECT * FROM supplier INNER JOIN partsupp ON partsupp.ps_suppkey=supplier.s_suppkey"
}

