all {
  hdfs: "hdfs://10.6.3.17:8020/",
  input-dir: "/tpch/",
  output-dir: "/tpch/",
  query-num: 23,
  data-scale: 1,
  app-suffix: "1-4-4-4-supplier-partsupp" //data_scale-exe#-cpu#-mem#-table1-table2
}

// Table list:
// customer, lineitem, nation, region
// order, part, partsupp, supplier

Q23 {
  table-list: [
    "nation",
    "partsupp",
    "customer",
    "supplier",
    ],
  operator: "join",
  //query: "SELECT order.o_orderkey, customer.c_name, order.o_orderdate FROM order INNER JOIN customer ON order.o_custkey=customer.c_custkey"
  //query: "SELECT order.o_orderkey, lineitem.l_linestatus FROM order INNER JOIN lineitem ON order.o_orderkey=lineitem.l_orderkey"
  //query: "SELECT supplier.s_name, nation.n_name FROM supplier INNER JOIN nation ON supplier.s_nationkey=nation.n_nationkey"
  //query: "SELECT supplier.s_name, nation.n_name, partsupp.ps_comment FROM (partsupp INNER JOIN supplier ON partsupp.ps_suppkey=supplier.s_suppkey) INNER JOIN nation ON supplier.s_nationkey=nation.n_nationkey"
  //query: "SELECT supplier.s_name, nation.n_name, partsupp.ps_comment FROM (supplier INNER JOIN nation ON supplier.s_nationkey=nation.n_nationkey) INNER JOIN partsupp ON partsupp.ps_suppkey=supplier.s_suppkey"
  //query: "SELECT * FROM (supplier INNER JOIN nation ON supplier.s_nationkey=nation.n_nationkey) INNER JOIN partsupp ON partsupp.ps_suppkey=supplier.s_suppkey"
  //query: "SELECT supplier.s_name, nation.n_name FROM (supplier INNER JOIN nation ON supplier.s_nationkey=nation.n_nationkey)"
  //query: "SELECT nation.n_name, partsupp.ps_comment FROM (partsupp JOIN nation)"
  //query: "SELECT supplier.s_name, partsupp.ps_comment FROM (supplier INNER JOIN partsupp ON partsupp.ps_suppkey=supplier.s_suppkey)"
  //query: "SELECT customer.c_name FROM customer WHERE customer.c_custkey=12"
  query: "SELECT * FROM supplier INNER JOIN partsupp ON partsupp.ps_suppkey=supplier.s_suppkey"
}

